README in development!

CRÉDITOS:

IMAGEM DO INDEX PRINCIPAL
Credits to:
Foto de <a href="https://unsplash.com/pt-br/@osmanrana?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Osman Rana</a> na <a href="https://unsplash.com/pt-br/fotografias/vista-aerea-do-edificio-alto-durante-o-dia-xJueGJJHnWs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>

LOGO
bootstrap

FAVICON
Designed by freepik
https://www.flaticon.com/br/icone-gratis/base-de-dados_1104982


Adicionar esse tutorial pra mudar o vscode e jinja
https://stackoverflow.com/questions/67735534/what-is-the-correct-way-to-put-in-jinja-code-to-javascript